body{
  background-color:#a1bc98;
}
.main-container{
  margin:0 auto;
  background-color: white;
  width:90%;
  border-radius: 10px;
  
  
}
h1{
  text-align: center;
}

.heading-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-container{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  box-sizing: border-box;
  padding:10px;
  
 
}
.image-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  
}
.image-section-child1{
  width:100%
}
.first{
  width:90%;
  height:220px;
  border-radius:5px;
  object-fit: cover;
}

.description{
  font-size:1rem;
  font-family: sans-serif;
}
/*... Responsive part ....*/
@media (max-width: 768px) {
  .image-section {
    display: flex !important;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
  }

  .image-section-child1 {
    flex: 0 0 50%;
    scroll-snap-align: start;
  }

  .first {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
  }
}